language: generic

os:
  - osx

install:
  - curl -L "https://github.com/kward/shunit2/archive/master.tar.gz" | tar zxv

script:
  - bash test.sh

notifications:
  webhooks: http://webhook.hakatashi.com/travis
